{"flutter":{"platforms":{"android":{"default":{"projectId":"jazz-world-clone","appId":"1:309777409848:android:a3c72ed0ad35fecc0103cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jazz-world-clone","configurations":{"android":"1:309777409848:android:a3c72ed0ad35fecc0103cd","ios":"1:309777409848:ios:d95af839e4ff64980103cd"}}}}}}